{
  "name": "azgroup-crm",
  "version": "0.1.0",
  "private": true,
  "author": "igor1000rr <https://t.me/igor1000rr>",
  "scripts": {
    "dev":              "next dev",
    "build":            "prisma generate && next build",
    "postbuild":        "rm -rf .next/standalone/public .next/standalone/.next/static && cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/",
    "start":            "node .next/standalone/server.js",
    "lint":             "next lint",
    "typecheck":        "tsc --noEmit",
    "db:push":          "prisma db push",
    "db:migrate":       "prisma migrate dev",
    "db:seed":          "tsx prisma/seed.ts",
    "db:studio":        "prisma studio",
    "vapid":            "node scripts/generate-vapid.js",
    "worker:install":   "cd whatsapp-worker && npm install",
    "worker:dev":       "cd whatsapp-worker && npm run dev",
    "worker:start":     "cd whatsapp-worker && npm start",
    "test":             "vitest run",
    "test:watch":       "vitest",
    "test:unit":        "vitest run tests/unit tests/integration",
    "test:integration": "vitest run tests/integration",
    "test:components":  "vitest run tests/components",
    "test:coverage":    "vitest run --coverage",
    "test:e2e":         "playwright test",
    "test:e2e:ui":      "playwright test --ui"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client":       "^5.22.0",
    "bcryptjs":             "^2.4.3",
    "clsx":                 "^2.1.1",
    "docx":                 "^9.0.3",
    "docxtemplater":        "^3.55.4",
    "lucide-react":         "^0.468.0",
    "next":                 "15.5.15",
    "next-auth":            "5.0.0-beta.31",
    "nodemailer":           "^7.0.13",
    "otplib":               "^12.0.1",
    "pino":                 "^9.5.0",
    "pino-pretty":          "^11.3.0",
    "pizzip":               "^3.1.7",
    "qrcode":               "^1.5.4",
    "react":                "^19.0.0",
    "react-dom":            "^19.0.0",
    "recharts":             "^2.15.0",
    "web-push":             "^3.6.7",
    "zod":                  "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test":            "^1.48.0",
    "@testing-library/jest-dom":   "^6.6.3",
    "@testing-library/react":      "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcryptjs":             "^2.4.6",
    "@types/node":                 "^22.10.0",
    "@types/nodemailer":           "^6.4.17",
    "@types/qrcode":               "^1.5.5",
    "@types/react":                "^19.0.0",
    "@types/react-dom":            "^19.0.0",
    "@types/web-push":             "^3.6.4",
    "@vitest/coverage-v8":         "^2.1.8",
    "autoprefixer":                "^10.4.20",
    "eslint":                      "^9",
    "eslint-config-next":          "15.5.15",
    "jsdom":                       "^25.0.1",
    "postcss":                     "^8.4.49",
    "prisma":                      "^5.22.0",
    "tailwindcss":                 "^3.4.16",
    "tsx":                         "^4.19.2",
    "typescript":                  "^5.7.2",
    "vitest":                      "^2.1.8",
    "wait-on":                     "^8.0.1"
  }
}
